# product-management-microservices

./: README.md  docker-compose.yaml  pom.xml
consumer-service/: 4toto  Dockerfile  pom.xml
consumer-service/src/main/java/com/stepup/consumerservice/: ConsumerServiceApplication.java
consumer-service/src/main/java/com/stepup/consumerservice/config/: RestTemplateConfig.java
consumer-service/src/main/java/com/stepup/consumerservice/controller/: CategoryController.java  ProductController.java
consumer-service/src/main/java/com/stepup/consumerservice/dto/: CategoryDto.java  ProductDto.java
consumer-service/src/main/java/com/stepup/consumerservice/exception/: GlobalExceptionHandler.java  ProductServiceException.java
consumer-service/src/main/java/com/stepup/consumerservice/service/: CategoryService.java  ProductService.java
consumer-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
consumer-service/src/test/java/com/stepup/consumerservice/: ConsumerServiceApplicationTests.java
supplier-service/: .gitignore  pom.xml
supplier-service/src/main/java/com/stepup/supplierservice/: SupplierServiceApplication.java
supplier-service/src/main/java/com/stepup/supplierservice/config/: TestDataLoader.java
supplier-service/src/main/java/com/stepup/supplierservice/controller/: CategoryController.java  ProductController.java
supplier-service/src/main/java/com/stepup/supplierservice/dto/: CategoryDto.java  ProductDto.java
supplier-service/src/main/java/com/stepup/supplierservice/entity/: Category.java  Product.java
supplier-service/src/main/java/com/stepup/supplierservice/exception/: CategoryServiceException.java  ProductServiceException.java
supplier-service/src/main/java/com/stepup/supplierservice/repository/: CategoryRepository.java  ProductRepository.java
supplier-service/src/main/java/com/stepup/supplierservice/service/: CategoryService.java  ProductService.java
supplier-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
supplier-service/src/test/java/com/stepup/supplierservice/: ConfigEnvironmentTest.java  SupplierServiceApplicationTests.java
supplier-service/src/test/java/com/stepup/supplierservice/service/: CategoryServiceTest.java  ProductServiceTest.java
supplier-service/src/test/java/com/stepup/supplierservice/service/exception/: CategoryServiceExceptionTest.java  ProductServiceExceptionTest.java
