# Configure dev-profile:

# Spring Properties:
spring.datasource.url=jdbc:postgresql://localhost:5432/product-management-microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# Server Port:
server.port=8084

# Logging
logging.level.org.springframework=DEBUG