# Configure prod-profile:

# Spring Properties:
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-consumer:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate Properties:
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Server Port:
server.port=8081
