# Profiles Activation:

# Multiple profiles can be activated by separating them with a comma (,).
# Example: spring.profiles.active=dev,prod
spring.profiles.active=@activatedProperties@
#spring.profiles.active=dev